{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JZiiR1P-V7iuZxy2P6XwR",
      "type": "text",
      "x": 98.44644388338418,
      "y": 333.8723442263721,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1043964920,
      "version": 390,
      "versionNonce": 375644040,
      "isDeleted": false,
      "text": "spawn in a map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4TMuBLHVpQMUsMVY9RsRJ",
      "type": "text",
      "x": 101.85269388338418,
      "y": 397.1418754763721,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1940875656,
      "version": 242,
      "versionNonce": 1509014776,
      "isDeleted": false,
      "text": "move, search for a box",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Q5-T-lPbJC4yE_Rk2zun5",
      "type": "text",
      "x": 103.22378763338418,
      "y": 462.8645317263721,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1452006024,
      "version": 203,
      "versionNonce": 1154395784,
      "isDeleted": false,
      "text": "found a box",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mKCQkVkKXrc36I0NKUIoK",
      "type": "text",
      "x": 107.08316263338418,
      "y": 528.8215629763721,
      "width": 299,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 711315592,
      "version": 213,
      "versionNonce": 933191160,
      "isDeleted": false,
      "text": "decrypt it with typing mechanic",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-LVYcWQLVUluX75eHyDx2",
      "type": "text",
      "x": 107.31363138338418,
      "y": 604.5442192263722,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1044189688,
      "version": 210,
      "versionNonce": 453483912,
      "isDeleted": false,
      "text": "get something",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XjSNptb7r0LuWUPN6RV5z",
      "type": "text",
      "x": 75.01656583460351,
      "y": 696.9201719702742,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 683213048,
      "version": 314,
      "versionNonce": 821092088,
      "isDeleted": false,
      "text": "sell it",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XIyAMMCM0BXNxfXIzeEjF",
      "type": "text",
      "x": 213.8954720846035,
      "y": 702.2482969702742,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 866298360,
      "version": 292,
      "versionNonce": 977972360,
      "isDeleted": false,
      "text": "use it",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1aSXE3gNroP1uh26y3579",
      "type": "text",
      "x": 361.6845345846033,
      "y": 702.5061094702742,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1503015672,
      "version": 205,
      "versionNonce": 1718239224,
      "isDeleted": false,
      "text": "craft it",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6SctkQZAr5rQH5atxgtDN",
      "type": "text",
      "x": 382.1884408346033,
      "y": 758.4670469702742,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 837156232,
      "version": 269,
      "versionNonce": 1012128648,
      "isDeleted": false,
      "text": "gain items",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_uS_eJWZD8Qg1e6J3p2fF",
      "type": "text",
      "x": 48.01265958460351,
      "y": 754.9045469702742,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1029660552,
      "version": 331,
      "versionNonce": 1208975608,
      "isDeleted": false,
      "text": "gain currency",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "eUtDABeFf6kgxiolunwFO",
      "type": "text",
      "x": 288.15347513338406,
      "y": 607.6262504763722,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 437521912,
      "version": 188,
      "versionNonce": 593439368,
      "isDeleted": false,
      "text": "get some skills",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kgGdk37dwqKRY6w4iSrTQ",
      "type": "text",
      "x": 206.5009408346035,
      "y": 757.6897032202742,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1105426168,
      "version": 334,
      "versionNonce": 627352056,
      "isDeleted": false,
      "text": "get some skills",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7m2X6a2EUPw61wt7kDCRM",
      "type": "text",
      "x": 102.80219845655495,
      "y": 257.2550614519819,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2139916168,
      "version": 185,
      "versionNonce": 1244174728,
      "isDeleted": false,
      "text": "create character",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8meIASs1YTOmmimlYbr8G",
      "type": "rectangle",
      "x": 90.13813595655495,
      "y": 245.73162395198187,
      "width": 194.06640625,
      "height": 48.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2019015160,
      "version": 205,
      "versionNonce": 1030595320,
      "isDeleted": false
    },
    {
      "id": "hcaO9uNLblem6nEKuz2k6",
      "type": "rectangle",
      "x": 90.09878763338418,
      "y": 328.4739067263721,
      "width": 170.234375,
      "height": 41.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 555543688,
      "version": 189,
      "versionNonce": 1407985800,
      "isDeleted": false
    },
    {
      "id": "-Tc9i6_QoX-kmnSsTFheG",
      "type": "rectangle",
      "x": 93.04019388338418,
      "y": 388.9465629763721,
      "width": 255.75,
      "height": 45.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1800139656,
      "version": 192,
      "versionNonce": 1320059896,
      "isDeleted": false
    },
    {
      "id": "eWFVGRg-8kdVEnPIGEMXC",
      "type": "rectangle",
      "x": 90.02847513338418,
      "y": 451.5832817263721,
      "width": 142.18359375,
      "height": 47.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2048923784,
      "version": 196,
      "versionNonce": 476436360,
      "isDeleted": false
    },
    {
      "id": "irbhCDgTkMhZQZYUUy-m4",
      "type": "rectangle",
      "x": 92.88785013338418,
      "y": 520.9465629763721,
      "width": 323.48828125,
      "height": 42.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 769769720,
      "version": 199,
      "versionNonce": 657147128,
      "isDeleted": false
    },
    {
      "id": "IO8LhUHlAXvbnD14cn-4t",
      "type": "rectangle",
      "x": 94.23160013338418,
      "y": 602.5715629763722,
      "width": 156.16015625,
      "height": 35.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1545169800,
      "version": 184,
      "versionNonce": 668051080,
      "isDeleted": false
    },
    {
      "id": "-t_8YE5b2WXkCr3AWwOD0",
      "type": "rectangle",
      "x": 281.82535013338406,
      "y": 596.8879692263722,
      "width": 158.73046875,
      "height": 44.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 95852792,
      "version": 204,
      "versionNonce": 879224312,
      "isDeleted": false
    },
    {
      "id": "gwCx_VT1r1UTlQlCQCiN4",
      "type": "rectangle",
      "x": 62.12594083460351,
      "y": 688.6506407202742,
      "width": 85.34375,
      "height": 39.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1145471224,
      "version": 146,
      "versionNonce": 317429128,
      "isDeleted": false
    },
    {
      "id": "gBA8iEvxvoYaMSNYzqUQj",
      "type": "rectangle",
      "x": 201.8642220846035,
      "y": 696.9357969702742,
      "width": 79.71875,
      "height": 36.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1463355528,
      "version": 162,
      "versionNonce": 325609208,
      "isDeleted": false
    },
    {
      "id": "EHQqc0NtXE_Zkcyoa34zK",
      "type": "rectangle",
      "x": 353.5282845846033,
      "y": 698.2248594702742,
      "width": 98.69140625,
      "height": 32.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 502287752,
      "version": 202,
      "versionNonce": 49259656,
      "isDeleted": false
    },
    {
      "id": "DEqmAWbrzG4GEX2CeorzG",
      "type": "rectangle",
      "x": 42.24312833460351,
      "y": 749.2522032202742,
      "width": 139.51953125,
      "height": 45.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1656117384,
      "version": 162,
      "versionNonce": 548456440,
      "isDeleted": false
    },
    {
      "id": "1YUeEQS6iHASrF8iQbg-m",
      "type": "rectangle",
      "x": 196.8759408346035,
      "y": 753.9943907202742,
      "width": 163.28515625,
      "height": 38.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 392342664,
      "version": 157,
      "versionNonce": 362402696,
      "isDeleted": false
    },
    {
      "id": "H17PrZV0iy40NyTT1c_iw",
      "type": "rectangle",
      "x": 375.5360970846033,
      "y": 757.0647032202742,
      "width": 115.6171875,
      "height": 37.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1386873480,
      "version": 154,
      "versionNonce": 138742008,
      "isDeleted": false
    },
    {
      "id": "QTESd25Bp2SstwCS5O-4U",
      "type": "text",
      "x": 97.43160489710408,
      "y": 183.7800352515244,
      "width": 164,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1309005960,
      "version": 311,
      "versionNonce": 1361453704,
      "isDeleted": false,
      "text": "flow (draft)",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "JWrGVq4vIdsXobKViMlML",
      "type": "text",
      "x": 397.68802996379577,
      "y": -341.07455221036594,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1365411208,
      "version": 386,
      "versionNonce": 555237768,
      "isDeleted": false,
      "text": "boxcrypt",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "FKBiJk8T_1z0oviEJhJWf",
      "type": "text",
      "x": 69.91216296684433,
      "y": -95.29339153010676,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1741753480,
      "version": 224,
      "versionNonce": 173997192,
      "isDeleted": false,
      "text": "core loop",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "gq6v9eO8_MEBnUZZxMY7n",
      "type": "text",
      "x": 73.73190382050234,
      "y": -46.017857993521204,
      "width": 399,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1056429960,
      "version": 475,
      "versionNonce": 209907704,
      "isDeleted": false,
      "text": "search -> find -> decrypt -> get reward",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "74aZJ5WYD5oTjQ1hB3q9f",
      "type": "rectangle",
      "x": 51.15530321074675,
      "y": -106.18439762766769,
      "width": 449.5903201219512,
      "height": 101.10041920731709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1946127496,
      "version": 303,
      "versionNonce": 626928520,
      "isDeleted": false
    },
    {
      "id": "mIf5S-w7JS8W75s075CDS",
      "type": "text",
      "x": 64.68701171875,
      "y": -231.451416015625,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1905723640,
      "version": 152,
      "versionNonce": 737261304,
      "isDeleted": false,
      "text": "core experience",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "oXeATtxYDnfLonYp8KvKw",
      "type": "text",
      "x": 71.626220703125,
      "y": -189.23095703125,
      "width": 474,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1820195976,
      "version": 306,
      "versionNonce": 241390728,
      "isDeleted": false,
      "text": "experience as a decryptor typer in a mud world",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xaXcoGMX76IJbU6HTUuEP",
      "type": "rectangle",
      "x": 52.961669921875,
      "y": -240.0244140625,
      "width": 520.47119140625,
      "height": 95.27587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1279169672,
      "version": 334,
      "versionNonce": 2073040888,
      "isDeleted": false
    },
    {
      "id": "HpbhuXz0-ZRueJ_3Xj3Io",
      "type": "text",
      "x": 641.630615234375,
      "y": -229.818603515625,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 123022584,
      "version": 128,
      "versionNonce": 588003064,
      "isDeleted": false,
      "text": "core mechanic",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "xLI4vPYzDfjuXhOMkzmVB",
      "type": "text",
      "x": 646.063232421875,
      "y": -186.921875,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 177267848,
      "version": 222,
      "versionNonce": 204526728,
      "isDeleted": false,
      "text": "MUD movement, typing",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "88ALaz2rszf8Pr7mgDfga",
      "type": "rectangle",
      "x": 628.7294921875,
      "y": -234.1875,
      "width": 252.923583984375,
      "height": 84.2529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1498590344,
      "version": 151,
      "versionNonce": 727357432,
      "isDeleted": false
    },
    {
      "id": "KKWbm_pJBZzhjKzxn8YrG",
      "type": "text",
      "x": 590.382080078125,
      "y": -74.9296875,
      "width": 52,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 381664392,
      "version": 65,
      "versionNonce": 1056978936,
      "isDeleted": false,
      "text": "MVP",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "l_zxfu7H2lJZaFy_NAQkS",
      "type": "text",
      "x": 591.202880859375,
      "y": 42.783935546875,
      "width": 183,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1462763512,
      "version": 258,
      "versionNonce": 1513710472,
      "isDeleted": false,
      "text": "can move\ncan get a box\ndecrypt with typing\nscore\nbox rerender",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 118
    },
    {
      "id": "NbO_5oyqvhJpdSBqGZXE2",
      "type": "text",
      "x": 593.413330078125,
      "y": -22.145263671875,
      "width": 235,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 571894152,
      "version": 205,
      "versionNonce": 187070712,
      "isDeleted": false,
      "text": "kayak snake-nya nokia, \ntapi lebih ribet dikit",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "fyTeUE4hWFbHBa3YOoxun",
      "type": "rectangle",
      "x": 573.390869140625,
      "y": -90.821044921875,
      "width": 274.01123046875,
      "height": 283.23974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23920264,
      "version": 116,
      "versionNonce": 2069082760,
      "isDeleted": false
    },
    {
      "id": "_Oand-P5VHTrm08Ci0osZ",
      "type": "text",
      "x": -525.4198369565217,
      "y": 25.460597826086968,
      "width": 141,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 615110392,
      "version": 129,
      "versionNonce": 1086406024,
      "isDeleted": false,
      "text": "Classes",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "d31veEN_fi5iV023c9fm_",
      "type": "text",
      "x": -873.3223505434769,
      "y": 123.2857628105582,
      "width": 270,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 803132664,
      "version": 615,
      "versionNonce": 730715593,
      "isDeleted": false,
      "text": "Room\n\nid: string\ntype: int = RoomType_id\nname: string\ndescription: string\nitems: array\n\n<<Item related>>\nputItem(Item_id)\ngetItems()\ngetItem(Item_id)\nremoveItem(Item_id)\nremoveItems()",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 331
    },
    {
      "id": "0-xaUWutSSVvlrJTPhK-m",
      "type": "text",
      "x": -871.071234472049,
      "y": 502.87504852484517,
      "width": 551,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 513847176,
      "version": 1021,
      "versionNonce": 66560199,
      "isDeleted": false,
      "text": "Map\n\nid: int\nname: string\ndescription: string\nwidth: int\ndata: array = of RoomTypeId\ndataRendered: array = of RoomType\nrooms: array = of Room\n\n<<Room Type related>>\npopulateRoomType(object: normalized Room Types)\ngenerateRooms(object: normalized Room Types)",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 307
    },
    {
      "id": "gF7HYBB7YAvu7oXTb1eDo",
      "type": "text",
      "x": -1169.5657754270187,
      "y": 129.0760626940995,
      "width": 223,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1325784456,
      "version": 616,
      "versionNonce": 888417737,
      "isDeleted": false,
      "text": "RoomType\n\nid: int\nname: string\ndescription: string",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 115
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}